# maven-it-test-example

./: README.md  pom.xml
sample-war/: pom.xml
sample-war-it/: pom.xml
sample-war-it/src/test/java/: SampleServletTest.java
sample-war/src/main/java/ru/ashalugin/: SampleServlet.java
